{
  "name": "data-driven-forms-pet-store",
  "version": "0.0.1",
  "description": "ReactHookForm PetStore example",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-project/kubb.git",
    "directory": "packages/examples/data-driven-forms"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsup && vite build",
    "clean": "rimraf ./dist",
    "dev": "vite",
    "generate": "kubb generate",
    "start": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@data-driven-forms/ant-component-mapper": "^3.21.0",
    "@data-driven-forms/react-form-renderer": "^3.21.0",
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/swagger": "workspace:*",
    "@kubb/swagger-form": "workspace:*",
    "@kubb/swagger-ts": "workspace:*",
    "antd": "^5.8.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "msw": "^1.2.3",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.8"
  },
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.3.0"
  }
}
