{
	"name": "@kubb/root",
	"version": "0.0.0",
	"private": true,
	"description": "Kubb's monorepo",
	"repository": {
		"type": "git",
		"url": "https://github.com/kubb-labs/kubb.git"
	},
	"license": "MIT",
	"author": "stijnvanhulle",
	"type": "module",
	"workspaces": {
		"packages": [
			"packages/*",
			"docs",
			"examples/*",
			"e2e"
		]
	},
	"scripts": {
		"//changeset:beta:enter": "changeset pre enter beta",
		"//changeset:beta:exit": "changeset pre exit",
		"build": "turbo run build --filter=./packages/*",
		"build:docs": " cd docs && pnpm run build:ci",
		"build:examples": "turbo run build --filter=./examples/*",
		"changeset": "changeset",
		"clean": "turbo run clean",
		"format": "biome format --write ./",
		"generate": "turbo run generate --filter=./examples/* --continue",
		"postgenerate": "bun run lint:fix && bun run format",
		"graph": "npx nx graph ",
		"install:csb": "corepack enable && pnpm install --frozen-lockfile",
		"lint": "biome lint ./packages",
		"lint:case": "npx case-police --ignore **/plugin-client/** --fix",
		"lint:ci": "biome lint ./packages",
		"lint:fix": "biome lint --write --unsafe ./packages ./examples && bun run lint:case",
		"release": "changeset publish",
		"release:canary": "changeset publish --no-git-tag",
		"start": "turbo run start --filter=./packages/*",
		"test": "vitest run --config ./configs/vitest.config.ts --coverage",
		"test:bun": "bun test --preload ./configs/setup.ts",
		"test:vitest": "vitest run --config ./configs/vitest.config.ts",
		"test:watch": "vitest --config ./configs/vitest.config.ts",
		"typecheck": "turbo run typecheck --continue --filter='./packages/*'",
		"typecheck:examples": "turbo run typecheck --continue --filter='./examples/*'",
		"upgrade": "npx taze -r -w --exclude pnpm",
		"version": "changeset version",
		"version:canary": "changeset version --snapshot canary"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0-beta.6",
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.4",
		"@kubb/config-ts": "workspace:*",
		"@types/node": "catalog:",
		"@vitest/coverage-v8": "^3.2.2",
		"@vitest/ui": "^3.2.2",
		"bun-types": "^1.2.15",
		"rimraf": "^6.0.1",
		"taze": "^19.1.0",
		"ts-node": "^10.9.2",
		"turbo": "^2.5.4",
		"typescript": "catalog:",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.2"
	},
	"packageManager": "pnpm@10.10.0",
	"engines": {
		"node": ">=20",
		"pnpm": ">=8.15.0"
	},
	"pnpm": {
		"overrides": {
			"@babel/runtime": "^7.27.6",
			"@types/react": "catalog:react19",
			"dompurify": "^3.2.6",
			"esbuild": "^0.25.5"
		}
	},
	"namespace": "@kubb"
}
