{
  "extends": "@kubb/ts-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsxImportSource": "@kubb/react",
    "types": [
      "vitest/globals",
      "bun-types",
      "@kubb/ts-config"
    ],
    "paths": {
      "@kubb/cli": [
        "./packages/cli/src/index.ts"
      ],
      "@kubb/eslint-config": [
        "./packages/config/eslint-config/src/index.ts"
      ],
      "@kubb/eslint-config/flat": [
        "./packages/config/eslint-config/src/flat.ts"
      ],
      "@kubb/tsup-config": [
        "./packages/config/tsup-config/src/index.ts"
      ],
      "@kubb/ts-config": [
        "./packages/config/ts-config/src/index.ts"
      ],
      "@kubb/core": [
        "./packages/core/src/index.ts"
      ],
      "@kubb/core/utils": [
        "./packages/core/src/utils/index.ts"
      ],
      "@kubb/core/globals": [
        "./packages/core/globals.d.ts"
      ],
      "@kubb/swagger": [
        "./packages/swagger/src/index.ts"
      ],
      "@kubb/swagger/utils": [
        "./packages/swagger/src/utils/index.ts"
      ],
      "@kubb/swagger/hooks": [
        "./packages/swagger/src/hooks/index.ts"
      ],
      "@kubb/swagger-client": [
        "./packages/swagger-client/src/index.ts"
      ],
      "@kubb/swagger-client/client": [
        "./packages/swagger-client/client.ts"
      ],
      "@kubb/swagger-client/ts-client": [
        "./packages/swagger-client/client.ts"
      ],
      "@kubb/swagger-faker": [
        "./packages/swagger-faker/src/index.ts"
      ],
      "@kubb/swagger-faker/hooks": [
        "./packages/swagger-faker/src/hooks/index.ts"
      ],
      "@kubb/swagger-msw": [
        "./packages/swagger-msw/src/index.ts"
      ],
      "@kubb/swagger-tanstack-query": [
        "./packages/swagger-tanstack-query/src/index.ts"
      ],
      "@kubb/swagger-ts": [
        "./packages/swagger-ts/src/index.ts"
      ],
      "@kubb/swagger-ts/hooks": [
        "./packages/swagger-ts/src/hooks/index.ts"
      ],
      "@kubb/swagger-zod": [
        "./packages/swagger-zod/src/index.ts"
      ],
      "@kubb/swagger-zodios": [
        "./packages/swagger-zodios/src/index.ts"
      ],
      "@kubb/parser": [
        "./packages/parser/src/index.ts"
      ],
      "@kubb/parser/factory": [
        "./packages/parser/src/factory.ts"
      ],
      "@kubb/react": [
        "./packages/react/src/index.ts"
      ],
      "@kubb/react/jsx-runtime": [
        "./packages/react/src/jsx-runtime.ts"
      ],
      "@kubb/react/client": [
        "./packages/react/src/client/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*",
    "./package.json",
    "./tsup.config.ts",
    "./vitest.config.ts",
    "./eslint.config.js"
  ],
  "exclude": [
    "**/node_modules",
    "**/types/**"
  ]
}
