{
  "name": "vue-query-v5-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "VueQuery PetStore example",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-labs/kubb.git",
    "directory": "packages/examples/vue-query-v5"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "npx rimraf ./dist",
    "dev": "vite",
    "generate": "vite build",
    "start": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/swagger-client": "workspace:*",
    "@kubb/swagger-tanstack-query": "workspace:*",
    "@kubb/swagger-ts": "workspace:*",
    "@kubb/swagger-zod": "workspace:*",
    "@tanstack/vue-query": "^5.56.2",
    "axios": "^1.7.7",
    "unplugin-kubb": "workspace:*",
    "vue": "^3.5.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "msw": "^1.3.4",
    "tsup": "^8.3.0",
    "typescript": "~5.2.2",
    "vite": "^5.4.8"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.15.0"
  }
}
