{
  "name": "zodios-pet-store",
  "version": "0.0.1",
  "description": "zodios PetStore example",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-project/kubb.git",
    "directory": "packages/examples/zodios"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "clean": "npx rimraf ./dist",
    "generate": "kubb generate",
    "start": "tsup --watch",
    "test": "vitest --passWithNoTests",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/swagger": "workspace:*",
    "@kubb/swagger-client": "workspace:*",
    "@kubb/swagger-zod": "workspace:*",
    "@kubb/swagger-zodios": "workspace:*",
    "@zodios/core": "^10.9.6",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@kubb/ts-config": "workspace:*",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.3.0"
  }
}
