{
  "name": "zodios-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "zodios PetStore example",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-labs/kubb.git",
    "directory": "packages/examples/zodios"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "clean": "npx rimraf ./dist",
    "generate": "kubb generate",
    "serve": "bun ./src/server.ts",
    "start": "tsup --watch",
    "test": "vitest --passWithNoTests",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/swagger": "workspace:*",
    "@kubb/swagger-client": "workspace:*",
    "@kubb/swagger-zod": "workspace:*",
    "@kubb/swagger-zodios": "workspace:*",
    "@zodios/core": "^10.9.6",
    "@zodios/express": "^10.6.1",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@kubb/ts-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.15.0"
  }
}
