{
  "name": "faker-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "Faker PetStore example",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-labs/kubb.git",
    "directory": "packages/examples/faker"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "commonjs",
  "scripts": {
    "build": "tsup",
    "generate": "kubb generate",
    "generate:js": "kubb generate --config .kubbrc",
    "generate:json": "kubb generate --config kubb.json",
    "generate:ts": "kubb generate --config kubb.config.js",
    "start": "tsup --watch",
    "test": "vitest --passWithNoTests",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/swagger": "workspace:*",
    "@kubb/swagger-client": "workspace:*",
    "@kubb/swagger-faker": "workspace:*",
    "@kubb/swagger-ts": "workspace:*",
    "react": "^18.2.0",
    "tsup": "^8.0.2"
  },
  "devDependencies": {
    "@kubb/ts-config": "workspace:*",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.5",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.15.0"
  }
}
