{
  "name": "solid-query-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "SolidQuery PetStore example",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "examples/solid-query"
  },
  "license": "MIT",
  "author": "stijnvanhulle",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "generate": "kubb generate",
    "start": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/plugin-client": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/plugin-solid-query": "workspace:*",
    "@kubb/plugin-ts": "workspace:*",
    "@kubb/plugin-zod": "workspace:*",
    "@tanstack/solid-query": "^5.83.0",
    "axios": "^1.11.0",
    "solid-js": "^1.9.7",
    "tsup": "^8.5.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.15.0"
  }
}
