{
  "name": "e2e",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-project/kubb.git",
    "directory": "e2e"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "format": "prettier --write **/*.{ts,tsx}",
    "generate": "kubb generate",
    "generate:debug": "node --inspect ../packages/cli/bin/kubb.js",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/swagger": "workspace:*",
    "@kubb/swagger-client": "workspace:*",
    "@kubb/swagger-faker": "workspace:*",
    "@kubb/swagger-form": "workspace:*",
    "@kubb/swagger-swr": "workspace:*",
    "@kubb/swagger-tanstack-query": "workspace:*",
    "@kubb/swagger-ts": "workspace:*",
    "@kubb/swagger-zod": "workspace:*",
    "@kubb/swagger-zodios": "workspace:*",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/solid-query": "^4.33.0",
    "@tanstack/svelte-query": "^4.33.0",
    "@tanstack/vue-query": "^4.33.1",
    "@zodios/core": "^10.9.5",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "rimraf": "^5.0.1",
    "solid-js": "^1.7.11",
    "svelte": "^3.59.2",
    "swr": "^2.2.1",
    "tsup": "^7.2.0",
    "vue": "^3.3.4",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@kubb/ts-config": "workspace:*",
    "@kubb/tsup-config": "workspace:*",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.3.0"
  }
}
