{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "jsx": "react",
    "declaration": true,
    "outDir": "es",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "@kubb/cli": [
        "../packages/cli"
      ],
      "@kubb/eslint-config": [
        "../packages/config/eslint"
      ],
      "@kubb/tsup-config": [
        "../packages/config/tsup"
      ],
      "@kubb/core": [
        "../packages/core"
      ],
      "@kubb/swagger": [
        "../packages/swagger"
      ],
      "@kubb/swagger-client": [
        "../packages/swagger-client"
      ],
      "@kubb/swagger-faker": [
        "../packages/swagger-faker"
      ],
      "@kubb/swagger-tanstack-query": [
        "../packages/swagger-tanstack-query"
      ],
      "@kubb/swagger-ts": [
        "../packages/swagger-ts"
      ],
      "@kubb/swagger-zod": [
        "../packages/swagger-zod"
      ],
      "@kubb/swagger-zodios": [
        "../packages/swagger-zodios"
      ],
      "@kubb/ts-codegen": [
        "../packages/ts-codegen"
      ]
    }
  },
  "include": [
    "./gen/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/types/**",
    "**/mocks/**"
  ]
}