{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "es",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./src/gen/**/*"],
  "exclude": ["**/node_modules", "**/types/**", "**/mocks/**"]
}
