{
  "name": "generators-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "Generators PetStore example",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "examples/generators"
  },
  "license": "MIT",
  "author": "stijnvanhulle",
  "sideEffects": false,
  "scripts": {
    "clean": "npx rimraf ./dist",
    "generate": "kubb generate --config kubb.config.ts",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/plugin-client": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/plugin-ts": "workspace:*",
    "@kubb/react": "workspace:*",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@kubb/config-ts": "workspace:*",
    "@types/react": "^19.1.13",
    "react": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.15.0"
  }
}
