{
  "name": "advanced-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "Advanced PetStore example",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "examples/advanced"
  },
  "license": "MIT",
  "author": "stijnvanhulle",
  "sideEffects": false,
  "scripts": {
    "clean": "npx rimraf ./dist",
    "generate": "kubb generate",
    "validate": "kubb validate --input petStore.yaml",
    "mcp": "kubb mcp",
    "generate:watch": "kubb generate --watch",
    "generate:debug": "NODE_OPTIONS='--inspect-brk' kubb generate",
    "agent": "kubb agent start",
    "init": "kubb init -y",
    "generate:ts": "kubb generate --config configs/kubb.config.ts",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@kubb/plugin-client": "workspace:*",
    "@kubb/plugin-cypress": "workspace:*",
    "@kubb/plugin-faker": "workspace:*",
    "@kubb/plugin-mcp": "workspace:*",
    "@kubb/plugin-msw": "workspace:*",
    "@kubb/plugin-react-query": "workspace:*",
    "@kubb/plugin-redoc": "workspace:*",
    "@kubb/plugin-swr": "workspace:*",
    "@kubb/plugin-zod": "workspace:*",
    "@kubb/react-fabric": "0.13.2",
    "@modelcontextprotocol/sdk": "1.21.1",
    "@tanstack/query-core": "^5.90.20",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/solid-query": "^5.90.23",
    "@tanstack/svelte-query": "^5.90.2",
    "@tanstack/vue-query": "^5.92.9",
    "@types/react": "^19.2.14",
    "axios": "^1.13.5",
    "cypress": "~14.3.3",
    "msw": "^2.12.10",
    "react": "^19.2.4",
    "solid-js": "^1.9.11",
    "svelte": "^4.2.20",
    "swr": "^2.4.0",
    "vue": "^3.5.29",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@kubb/agent": "workspace:*",
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/plugin-ts": "workspace:*",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.0.0"
  }
}
