{
  "name": "advanced-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "Advanced PetStore example",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "examples/advanced"
  },
  "license": "MIT",
  "author": "stijnvanhulle",
  "sideEffects": false,
  "scripts": {
    "clean": "npx rimraf ./dist",
    "generate": "KUBB_DISABLE_TELEMETRY=1 kubb generate",
    "validate": "kubb validate --input petStore.yaml",
    "mcp": "kubb mcp",
    "generate:watch": "KUBB_DISABLE_TELEMETRY=1 kubb generate --watch",
    "generate:debug": "NODE_OPTIONS='--inspect-brk' KUBB_DISABLE_TELEMETRY=1 kubb generate",
    "agent": "kubb agent start --port 4002",
    "init": "kubb init -y",
    "generate:ts": "KUBB_DISABLE_TELEMETRY=1 kubb generate --config configs/kubb.config.ts",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@kubb/plugin-client": "workspace:*",
    "@kubb/plugin-cypress": "workspace:*",
    "@kubb/plugin-faker": "workspace:*",
    "@kubb/plugin-mcp": "workspace:*",
    "@kubb/plugin-msw": "workspace:*",
    "@kubb/plugin-react-query": "workspace:*",
    "@kubb/plugin-redoc": "workspace:*",
    "@kubb/plugin-swr": "workspace:*",
    "@kubb/plugin-zod": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/query-core": "^5.99.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/solid-query": "^5.99.0",
    "@tanstack/svelte-query": "^5.90.2",
    "@tanstack/vue-query": "^5.99.0",
    "@types/react": "^19.2.14",
    "axios": "^1.15.0",
    "cypress": "~14.3.3",
    "msw": "^2.13.3",
    "react": "^19.2.5",
    "solid-js": "^1.9.12",
    "svelte": "^5.55.4",
    "swr": "^2.4.1",
    "vue": "^3.5.32",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@kubb/agent": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/plugin-ts": "workspace:*",
    "kubb": "workspace:*",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.0.0"
  }
}
