{
  "name": "simple-single-pet-store",
  "version": "0.0.1",
  "description": "Simple single PetStore example",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-project/kubb.git",
    "directory": "packages/examples/single-single"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "generate": "kubb --config kubb.config.js",
    "generate:js": "kubb --config .kubbrc",
    "generate:json": "kubb --config kubb.json",
    "start": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/swagger": "workspace:*",
    "@kubb/swagger-client": "workspace:*",
    "@kubb/swagger-tanstack-query": "workspace:*",
    "@kubb/swagger-ts": "workspace:*",
    "@tanstack/react-query": "^4.29.12",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "tsup": "^6.7.0"
  }
}