{
  "name": "kubb-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Kubb docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "docs"
  },
  "license": "MIT",
  "author": "stijnvanhulle",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf ./dist",
    "build": "vitepress build",
    "build:ci": "vitepress build",
    "start": "vitepress dev --port=3000 --cors",
    "preview": "vitepress preview",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@shikijs/vitepress-twoslash": "^3.14.0",
    "mermaid": "^11.12.1",
    "sitemap": "^8.0.2",
    "vitepress": "2.0.0-alpha.12",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vitepress-plugin-llms": "^1.8.1",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/plugin-client": "workspace:*",
    "@kubb/plugin-cypress": "workspace:*",
    "@kubb/plugin-faker": "workspace:*",
    "@kubb/plugin-msw": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/plugin-react-query": "workspace:*",
    "@kubb/plugin-solid-query": "workspace:*",
    "@kubb/plugin-svelte-query": "workspace:*",
    "@kubb/plugin-swr": "workspace:*",
    "@kubb/plugin-ts": "workspace:*",
    "@kubb/plugin-vue-query": "workspace:*",
    "@kubb/plugin-zod": "workspace:*",
    "@kubb/react-fabric": "catalog:",
    "@kubb/fabric-core": "catalog:",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "@nolebase/vitepress-plugin-highlight-targeted-heading": "^2.18.2",
    "@nolebase/vitepress-plugin-og-image": "^2.18.2",
    "@types/node": "catalog:",
    "@types/react": "^19.2.2",
    "cross-env": "^7.0.3",
    "react": "^19.2.0",
    "unplugin-kubb": "workspace:^",
    "vite": "^7.1.12"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.0.0"
  }
}
