{
  "name": "kubb-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Kubb docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "docs"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev --port=3000 --cors",
    "preview": "vitepress preview",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@shikijs/vitepress-twoslash": "^1.10.0",
    "sitemap": "^7.1.2",
    "vitepress": "^1.2.3",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/react": "workspace:^",
    "@kubb/swagger-client": "workspace:*",
    "@kubb/swagger-faker": "workspace:*",
    "@kubb/swagger-msw": "workspace:*",
    "@kubb/swagger-swr": "workspace:*",
    "@kubb/swagger-tanstack-query": "workspace:*",
    "@kubb/swagger-ts": "workspace:*",
    "@kubb/swagger-zod": "workspace:*",
    "@kubb/swagger-zodios": "workspace:*",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "unplugin-kubb": "workspace:^",
    "vite": "^5.3.2"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.15.0"
  }
}
