{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "outDir": "es",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {}
  },
  "include": ["./src/**/*", "vite.config.ts", "shims-vue.d.ts"],
  "exclude": ["**/node_modules", "**/types/**", "**/mocks/**"]
}
