{
  "name": "swr-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "SWR PetStore example",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "examples/swr"
  },
  "license": "MIT",
  "author": "stijnvanhulle",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "generate": "kubb generate",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/plugin-client": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/plugin-swr": "workspace:*",
    "@kubb/plugin-ts": "workspace:*",
    "@kubb/plugin-zod": "workspace:*",
    "axios": "^1.12.2",
    "react": "^18.3.1",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
