{
  "name": "swr-pet-store",
  "version": "0.0.1",
  "description": "SWR PetStore example",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-project/kubb.git",
    "directory": "packages/examples/swr"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "generate": "kubb",
    "start": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/swagger": "workspace:*",
    "@kubb/swagger-client": "workspace:*",
    "@kubb/swagger-swr": "workspace:*",
    "@kubb/swagger-ts": "workspace:*",
    "@kubb/swagger-zod": "workspace:*",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "swr": "^2.1.5",
    "tsup": "^6.7.0"
  }
}