{
  "name": "typescript-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "TypeScript PetStore example",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-labs/kubb.git",
    "directory": "packages/examples/typescript"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "clean": "npx rimraf ./dist",
    "generate": "kubb generate",
    "start": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/swagger-ts": "workspace:*",
    "axios": "^1.7.1",
    "tsup": "^8.0.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.5",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.15.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
