{
  "name": "typescript-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "TypeScript PetStore example",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "packages/examples/typescript"
  },
  "license": "MIT",
  "author": "stijnvanhulle",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "clean": "npx rimraf ./dist",
    "generate": "kubb generate",
    "generate:debug": "NODE_OPTIONS='--inspect-brk' kubb generate",
    "start": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/oas": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/plugin-ts": "workspace:*",
    "axios": "^1.9.0",
    "tsup": "^8.4.0"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.15.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
