{
  "name": "svelte-query-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "SvelteQuery PetStore example",
  "repository": {
    "type": "git",
    "url": "git://github.com/kubb-labs/kubb.git",
    "directory": "packages/examples/svelte-query"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "generate": "kubb generate",
    "start": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/cli": "workspace:*",
    "@kubb/core": "workspace:*",
    "@kubb/plugin-client": "workspace:*",
    "@kubb/plugin-oas": "workspace:*",
    "@kubb/plugin-svelte-query": "workspace:*",
    "@kubb/plugin-ts": "workspace:*",
    "@kubb/plugin-zod": "workspace:*",
    "@tanstack/svelte-query": "^5.59.0",
    "axios": "^1.7.7",
    "svelte": "^4.2.19",
    "tsup": "^8.3.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.15.0"
  }
}
